# Fuzz: ntheory primitives with random u64 inputs.
# Invariants (each checked on every iteration):
#   - is_prime / next_prime / totient / factor never crash.
#   - is_prime(n) agrees with trial division for n < 10^6.
#   - factor(n) returns a non-negative-length vec; product of factors == n.
#   - next_prime(n) returns a prime (verified via is_prime); n < np.
#   - is_prime(next_prime(n)) == 1.

include "src/core.cyr"
include "src/ntheory.cyr"

var _fz_state = 1234567;

fn _fz_rand() {
    _fz_state = _fz_state * 6364136223846793005 + 1442695040888963407;
    return _fz_state;
}

fn _fz_u(m) {
    var r = _fz_rand();
    if (r < 0) { r = 0 - r; }
    return r % m;
}

fn _fz_n() {
    # Bias toward edges: small, large, near u64 boundaries.
    var kind = _fz_u(10);
    if (kind == 0) { return 0; }
    if (kind == 1) { return 1; }
    if (kind == 2) { return 2; }
    if (kind < 5)  { return _fz_u(1000); }              # small
    if (kind < 8)  { return _fz_u(10000000); }          # medium
    return _fz_u(2000000000);                           # large but bounded
}

fn trial_prime(n) {
    if (n < 2) { return 0; }
    if (n == 2) { return 1; }
    if ((n % 2) == 0) { return 0; }
    var d = 3;
    while ((d * d) <= n) {
        if ((n % d) == 0) { return 0; }
        d = d + 2;
    }
    return 1;
}

fn main() {
    alloc_init();
    args_init();

    var iters = 5000;
    if (argc() > 1) {
        var arg = argv(1);
        iters = 0;
        var ai = 0;
        while (load8(arg + ai) != 0) {
            iters = iters * 10 + load8(arg + ai) - 48;
            ai = ai + 1;
        }
    }

    var pass = 0;
    var iter = 0;
    while (iter < iters) {
        var n = _fz_n();

        var ip = is_prime(n);
        if (n >= 0) {
            if (n < 1000000) {
                var tp = trial_prime(n);
                if (ip != tp) {
                    print("DIVERGENCE n="); print_num(n);
                    print(" is_prime="); print_num(ip);
                    print(" trial="); println(tp);
                    sys_exit(1);
                }
            }
        }

        # factor(n) — product must equal n for small n.
        if (n > 1 && n < 1000000) {
            var fs = factor(n);
            var fl = vec_len(fs);
            if (fl < 0) { println("FAIL: negative factor count"); sys_exit(1); }
            var product = 1;
            var fi = 0;
            while (fi < fl) {
                product = product * vec_get(fs, fi);
                fi = fi + 1;
            }
            if (product != n) {
                print("FAIL: product(factor(");
                print_num(n);
                print(")) = ");
                print_num(product);
                println("");
                sys_exit(1);
            }
            totient(n);
        }

        # next_prime(n) — must be prime, must be > n.
        if (n >= 0 && n < 1000000) {
            var np = next_prime(n);
            if (np <= n) {
                print("FAIL: next_prime(");
                print_num(n);
                print(") = ");
                print_num(np);
                println(" not > n");
                sys_exit(1);
            }
            if (is_prime(np) != 1) {
                print("FAIL: next_prime(");
                print_num(n);
                print(") = ");
                print_num(np);
                println(" not actually prime");
                sys_exit(1);
            }
        }

        pass = pass + 1;
        iter = iter + 1;
    }

    print_num(pass);
    println(" ntheory fuzz iterations passed");
    return 0;
}

var r = main();
sys_exit(r);
