# abaco::ai — natural-language parsing, calculation history, currency conversion.
#
# The currency converter is split into a pure rates cache (`set_rates` +
# `convert`); live HTTP fetch via hoosh is a follow-up once hoosh is added
# as a sibling dep.

enum AiError {
    AI_OK;
    AI_ERR_PARSE;
    AI_ERR_UNSUPPORTED;
    AI_ERR_CURRENCY;
    AI_ERR_HTTP;
}

# ================================================================
# ParsedQuery — tagged union
# Layout: { kind (i64), value (f64 bits), s1 (cstr*), s2 (cstr*) }
#   kind=0  Calculation(expr=s1)
#   kind=1  Conversion(value, from=s1, to=s2)
#   kind=2  CurrencyConversion(value, from=s1, to=s2)
# ================================================================
enum ParsedQueryKind {
    PQ_CALCULATION;
    PQ_CONVERSION;
    PQ_CURRENCY;
}

# Build a ParsedQuery tagged with one of PQ_CALCULATION / PQ_CONVERSION /
# PQ_CURRENCY. Field meaning depends on kind (see the layout comment above).
fn ParsedQuery_new(kind, value, s1, s2) {
    var p = alloc(32);
    store64(p, kind);
    store64(p + 8, value);
    store64(p + 16, s1);
    store64(p + 24, s2);
    return p;
}

fn pq_kind(p) { return load64(p); }
fn pq_value(p) { return load64(p + 8); }
fn pq_s1(p) { return load64(p + 16); }
fn pq_s2(p) { return load64(p + 24); }

# ================================================================
# NlParser — pure string parsing. No state.
# ================================================================

# Split a cstring on a single-byte delimiter into a vec of cstrings.
# Skips empty segments.
fn _nl_split(s, delim) {
    var parts = vec_new();
    var len = strlen(s);
    var start = 0;
    var i = 0;
    while (i < len) {
        if (load8(s + i) == delim) {
            if (i > start) {
                var n = i - start;
                var buf = alloc(n + 1);
                memcpy(buf, s + start, n);
                store8(buf + n, 0);
                vec_push(parts, buf);
            }
            start = i + 1;
        }
        i = i + 1;
    }
    if (len > start) {
        var n = len - start;
        var buf = alloc(n + 1);
        memcpy(buf, s + start, n);
        store8(buf + n, 0);
        vec_push(parts, buf);
    }
    return parts;
}

# Split on whitespace runs. Returns a vec of cstrings.
fn _nl_split_ws(s) {
    var parts = vec_new();
    var len = strlen(s);
    var i = 0;
    while (i < len) {
        while (i < len) {
            if (is_space(load8(s + i)) == 0) { break; }
            i = i + 1;
        }
        var start = i;
        while (i < len) {
            if (is_space(load8(s + i)) == 1) { break; }
            i = i + 1;
        }
        if (i > start) {
            var n = i - start;
            var buf = alloc(n + 1);
            memcpy(buf, s + start, n);
            store8(buf + n, 0);
            vec_push(parts, buf);
        }
    }
    return parts;
}

# Return 1 if haystack starts with prefix, else 0.
fn _nl_starts_with(s, prefix) {
    var pl = strlen(prefix);
    var sl = strlen(s);
    if (sl < pl) { return 0; }
    var i = 0;
    while (i < pl) {
        if (load8(s + i) != load8(prefix + i)) { return 0; }
        i = i + 1;
    }
    return 1;
}

# Strip prefix from s if present; returns fresh copy (of s untouched if no match).
fn _nl_strip_prefix(s, prefix) {
    if (_nl_starts_with(s, prefix) == 0) { return s; }
    var pl = strlen(prefix);
    var sl = strlen(s);
    var n = sl - pl;
    var buf = alloc(n + 1);
    memcpy(buf, s + pl, n);
    store8(buf + n, 0);
    return buf;
}

# Try parse full cstring as f64. Returns Ok(value) or Err(0).
# Uses stdlib f64_parse (Cyrius 4.10.2+) for the heavy lifting, but
# enforces strict "entire string consumed" semantics — trailing junk
# (e.g. "2+3") is rejected. This strictness is load-bearing for the
# CWE-917 guard in _nl_try_percent_of.
fn _nl_parse_f64(s) {
    var len = strlen(s);
    if (len == 0) { return Err(0); }
    # Quick pre-check: first non-whitespace must be sign, digit, or dot.
    var i = 0;
    while (i < len) {
        var c = load8(s + i);
        if (c != 32) { if (c != 9) { break; } }
        i = i + 1;
    }
    if (i == len) { return Err(0); }
    var c0 = load8(s + i);
    if (c0 != 45) { if (c0 != 43) { if (c0 != 46) {
        if (c0 < 48) { return Err(0); }
        if (c0 > 57) { return Err(0); }
    } } }
    # Parse via stdlib, then verify the entire string was consumed by
    # re-scanning: after optional sign, digits/dot/exponent should reach NUL.
    var v = f64_parse(s);
    # Verify: walk past the same characters f64_parse would consume.
    var j = i;
    if (load8(s + j) == 45 || load8(s + j) == 43) { j = j + 1; }
    var saw_digit = 0;
    while (j < len) {
        var cc = load8(s + j);
        if (cc >= 48) { if (cc <= 57) { saw_digit = 1; j = j + 1; continue; } }
        if (cc == 46) { j = j + 1; continue; }
        break;
    }
    if (saw_digit == 0) { return Err(0); }
    # Optional exponent
    if (j < len) {
        var ec = load8(s + j);
        if (ec == 101 || ec == 69) {
            j = j + 1;
            if (j < len) {
                var sc = load8(s + j);
                if (sc == 43 || sc == 45) { j = j + 1; }
            }
            while (j < len) {
                var dc = load8(s + j);
                if (dc < 48 || dc > 57) { break; }
                j = j + 1;
            }
        }
    }
    if (j != len) { return Err(0); }  # trailing junk
    return Ok(v);
}

# Known ISO currency codes (lowercase). Returns 1 if w matches any.
fn _nl_is_currency(w) {
    if (streq(w, "usd") == 1) { return 1; }
    if (streq(w, "eur") == 1) { return 1; }
    if (streq(w, "gbp") == 1) { return 1; }
    if (streq(w, "jpy") == 1) { return 1; }
    if (streq(w, "cad") == 1) { return 1; }
    if (streq(w, "aud") == 1) { return 1; }
    if (streq(w, "chf") == 1) { return 1; }
    if (streq(w, "cny") == 1) { return 1; }
    if (streq(w, "inr") == 1) { return 1; }
    if (streq(w, "krw") == 1) { return 1; }
    if (streq(w, "brl") == 1) { return 1; }
    if (streq(w, "mxn") == 1) { return 1; }
    if (streq(w, "sek") == 1) { return 1; }
    if (streq(w, "nok") == 1) { return 1; }
    if (streq(w, "dkk") == 1) { return 1; }
    if (streq(w, "nzd") == 1) { return 1; }
    if (streq(w, "sgd") == 1) { return 1; }
    if (streq(w, "hkd") == 1) { return 1; }
    if (streq(w, "try") == 1) { return 1; }
    if (streq(w, "rub") == 1) { return 1; }
    if (streq(w, "zar") == 1) { return 1; }
    if (streq(w, "pln") == 1) { return 1; }
    if (streq(w, "thb") == 1) { return 1; }
    if (streq(w, "twd") == 1) { return 1; }
    return 0;
}

# ---- NlParser entry points ----------------------------------------------

# Try "<number> <ccy> to/in <ccy>".
fn _nl_try_currency(lower) {
    var words = _nl_split_ws(lower);
    if (vec_len(words) < 4) { return 0; }
    var valr = _nl_parse_f64(vec_get(words, 0));
    if (is_ok(valr) != 1) { return 0; }
    var v = payload(valr);
    var from = vec_get(words, 1);
    var conn = vec_get(words, 2);
    var to   = vec_get(words, 3);
    if (streq(conn, "to") == 0) { if (streq(conn, "in") == 0) { return 0; } }
    if (_nl_is_currency(from) == 0) { return 0; }
    if (_nl_is_currency(to) == 0) { return 0; }
    return ParsedQuery_new(PQ_CURRENCY, v, str_upper(from), str_upper(to));
}

# Try "<number> <unit...> to/in <unit...>" (strip optional leading "convert ").
fn _nl_try_conversion(lower) {
    var s = _nl_strip_prefix(lower, "convert ");
    var words = _nl_split_ws(s);
    var wn = vec_len(words);
    if (wn < 4) { return 0; }
    var valr = _nl_parse_f64(vec_get(words, 0));
    if (is_ok(valr) != 1) { return 0; }
    var v = payload(valr);
    # Find "to" or "in" separator at position i >= 2.
    var i = 2;
    while (i < wn) {
        var w = vec_get(words, i);
        if (streq(w, "to") == 1) { break; }
        if (streq(w, "in") == 1) { break; }
        i = i + 1;
    }
    if (i >= wn) { return 0; }
    # from words [1..i], to words [i+1..wn].
    var from_parts = vec_new();
    var k = 1;
    while (k < i) { vec_push(from_parts, vec_get(words, k)); k = k + 1; }
    var to_parts = vec_new();
    k = i + 1;
    while (k < wn) { vec_push(to_parts, vec_get(words, k)); k = k + 1; }
    if (vec_len(from_parts) == 0) { return 0; }
    if (vec_len(to_parts) == 0) { return 0; }
    var from = _nl_join_space(from_parts);
    var to = _nl_join_space(to_parts);
    return ParsedQuery_new(PQ_CONVERSION, v, from, to);
}

# Join a vec of cstrings with a single space; returns a fresh cstring.
fn _nl_join_space(parts) {
    var n = vec_len(parts);
    if (n == 0) {
        var empty = alloc(1);
        store8(empty, 0);
        return empty;
    }
    var total = 0;
    var i = 0;
    while (i < n) {
        total = total + strlen(vec_get(parts, i));
        i = i + 1;
    }
    total = total + (n - 1);   # separators
    var buf = alloc(total + 1);
    var off = 0;
    i = 0;
    while (i < n) {
        if (i > 0) { store8(buf + off, 32); off = off + 1; }
        var p = vec_get(parts, i);
        var pl = strlen(p);
        memcpy(buf + off, p, pl);
        off = off + pl;
        i = i + 1;
    }
    store8(buf + total, 0);
    return buf;
}

# "<pct>% of <base>" -> "<base> * <pct> / 100", else 0.
fn _nl_try_percent_of(s) {
    var needle = "% of ";
    var len = strlen(s);
    var nlen = strlen(needle);
    # find needle in s
    var pos = 0 - 1;
    var i = 0;
    while (i + nlen <= len) {
        var j = 0;
        var ok = 1;
        while (j < nlen) {
            if (load8(s + i + j) != load8(needle + j)) { ok = 0; break; }
            j = j + 1;
        }
        if (ok == 1) { pos = i; break; }
        i = i + 1;
    }
    if (pos < 0) { return 0; }
    # pct = s[0..pos], base = s[pos+nlen..]
    var pct_buf = alloc(pos + 1);
    memcpy(pct_buf, s, pos);
    store8(pct_buf + pos, 0);
    var pct = _nl_trim_simple(pct_buf);
    var brest_len = len - (pos + nlen);
    var base_buf = alloc(brest_len + 1);
    memcpy(base_buf, s + pos + nlen, brest_len);
    store8(base_buf + brest_len, 0);
    var base = _nl_trim_simple(base_buf);
    # CWE-917 hardening: both pct *and* base must be strict numeric
    # literals. Without this, an input like "2+3% of 4" gets expanded to
    # "4 * 2+3 / 100" and parses as (4*2) + (3/100) — a silently wrong
    # number for a financial/calc tool. Rejecting the phrase is safer
    # than eagerly rewriting it.
    if (is_ok(_nl_parse_f64(pct)) != 1) { return 0; }
    if (is_ok(_nl_parse_f64(base)) != 1) { return 0; }
    # Compose "<base> * <pct> / 100".
    var bl = strlen(base);
    var pl = strlen(pct);
    var out_len = bl + 3 + pl + 6;
    var out = alloc(out_len + 1);
    var off = 0;
    memcpy(out + off, base, bl); off = off + bl;
    store8(out + off, 32); off = off + 1;
    store8(out + off, 42); off = off + 1;
    store8(out + off, 32); off = off + 1;
    memcpy(out + off, pct, pl); off = off + pl;
    store8(out + off, 32); off = off + 1;
    store8(out + off, 47); off = off + 1;
    store8(out + off, 32); off = off + 1;
    store8(out + off, 49); off = off + 1;
    store8(out + off, 48); off = off + 1;
    store8(out + off, 48); off = off + 1;
    store8(out + off, 0);
    return out;
}

# Simple trim (no-mutation variant of _nl_trim used above to avoid control flow issues).
fn _nl_trim_simple(s) {
    var len = strlen(s);
    var start = 0;
    while (start < len) {
        if (is_space(load8(s + start)) == 0) { break; }
        start = start + 1;
    }
    var end = len;
    while (end > start) {
        if (is_space(load8(s + end - 1)) == 0) { break; }
        end = end - 1;
    }
    var n = end - start;
    var buf = alloc(n + 1);
    memcpy(buf, s + start, n);
    store8(buf + n, 0);
    return buf;
}

# Try calculation prefixes: "what is X", "calculate X", "compute X", "eval X", "how much is X", "what's X".
fn _nl_try_calc(lower) {
    var p1 = "what is ";
    var p2 = "what's ";
    var p3 = "calculate ";
    var p4 = "compute ";
    var p5 = "eval ";
    var p6 = "how much is ";
    var rest = 0;
    if (_nl_starts_with(lower, p1) == 1) { rest = _nl_strip_prefix(lower, p1); }
    elif (_nl_starts_with(lower, p2) == 1) { rest = _nl_strip_prefix(lower, p2); }
    elif (_nl_starts_with(lower, p3) == 1) { rest = _nl_strip_prefix(lower, p3); }
    elif (_nl_starts_with(lower, p4) == 1) { rest = _nl_strip_prefix(lower, p4); }
    elif (_nl_starts_with(lower, p5) == 1) { rest = _nl_strip_prefix(lower, p5); }
    elif (_nl_starts_with(lower, p6) == 1) { rest = _nl_strip_prefix(lower, p6); }
    if (rest != 0) {
        var pct = _nl_try_percent_of(rest);
        if (pct != 0) { return ParsedQuery_new(PQ_CALCULATION, 0, pct, 0); }
        return ParsedQuery_new(PQ_CALCULATION, 0, rest, 0);
    }
    # Standalone "X% of Y".
    var pct2 = _nl_try_percent_of(lower);
    if (pct2 != 0) { return ParsedQuery_new(PQ_CALCULATION, 0, pct2, 0); }
    return 0;
}

# Does s contain any char that hints at arithmetic?
fn _nl_looks_numeric(s) {
    var len = strlen(s);
    var i = 0;
    while (i < len) {
        var c = load8(s + i);
        if (is_digit(c) == 1) { return 1; }
        if (c == 43) { return 1; }  # +
        if (c == 45) { return 1; }  # -
        if (c == 42) { return 1; }  # *
        if (c == 47) { return 1; }  # /
        if (c == 94) { return 1; }  # ^
        if (c == 37) { return 1; }  # %
        if (c == 40) { return 1; }  # (
        if (c == 41) { return 1; }  # )
        if (c == 46) { return 1; }  # .
        i = i + 1;
    }
    return 0;
}

# Parse natural language input into a ParsedQuery ptr, or 0 on parse failure.
fn nl_parse(input) {
    var trimmed = _nl_trim_simple(input);
    var lower = str_lower(trimmed);
    var q = _nl_try_currency(lower);
    if (q != 0) { return q; }
    q = _nl_try_conversion(lower);
    if (q != 0) { return q; }
    q = _nl_try_calc(lower);
    if (q != 0) { return q; }
    if (_nl_looks_numeric(lower) == 1) {
        return ParsedQuery_new(PQ_CALCULATION, 0, lower, 0);
    }
    return 0;
}

# ================================================================
# CalculationHistory — bounded ring buffer of (input, result, timestamp) entries.
# Layout: { head_vec, max_entries }
# Entry layout: { input_cstr, result_cstr, timestamp_cstr }
# ================================================================

# Build a single history entry: input expression, formatted result, RFC-3339
# timestamp cstring supplied by the caller (decoupled from any time API).
fn HistoryEntry_new(input, result, timestamp) {
    var e = alloc(24);
    store64(e, input);
    store64(e + 8, result);
    store64(e + 16, timestamp);
    return e;
}

fn he_input(e) { return load64(e); }
fn he_result(e) { return load64(e + 8); }
fn he_timestamp(e) { return load64(e + 16); }

# Build a bounded history buffer holding up to `max_entries` entries.
# Push is FIFO: the oldest entry is dropped when at capacity.
fn CalcHistory_new(max_entries) {
    var h = alloc(16);
    store64(h, vec_new());        # entries vec
    store64(h + 8, max_entries);
    return h;
}

fn history_entries(h) { return load64(h); }
fn history_max(h) { return load64(h + 8); }

# Number of history entries currently held.
fn CalcHistory_len(h) {
    return vec_len(load64(h));
}

# Return 1 if the history holds zero entries.
fn CalcHistory_is_empty(h) {
    if (vec_len(load64(h)) == 0) { return 1; }
    return 0;
}

# Discard all entries; the buffer remains usable with the same capacity.
fn CalcHistory_clear(h) {
    store64(h, vec_new());
    return 0;
}

# Push a new entry. If at capacity, drop the oldest (index 0).
# The caller supplies the timestamp so we don't couple to a Cyrius time API.
fn CalcHistory_push(h, input, result, timestamp) {
    var entries = load64(h);
    var max_n = load64(h + 8);
    if (vec_len(entries) >= max_n) {
        # drop-front: copy entries[1..] into a new vec.
        var newv = vec_new();
        var i = 1;
        while (i < vec_len(entries)) {
            vec_push(newv, vec_get(entries, i));
            i = i + 1;
        }
        store64(h, newv);
        entries = newv;
    }
    vec_push(entries, HistoryEntry_new(input, result, timestamp));
    return 0;
}

# Return the i-th entry (0 is oldest). Out-of-range behaviour inherits
# from the underlying vec; check CalcHistory_len first.
fn CalcHistory_get(h, i) {
    return vec_get(load64(h), i);
}

# Append a JSON-escaped copy of cstring `s` to string builder `sb`.
# Handles \" \\ \n \r \t; other control bytes pass through.
fn _he_json_escape(sb, s) {
    str_builder_add_byte(sb, 34);                 # opening "
    var len = strlen(s);
    var i = 0;
    while (i < len) {
        var c = load8(s + i);
        if (c == 34)      { str_builder_add_cstr(sb, "\\\""); }
        elif (c == 92)    { str_builder_add_cstr(sb, "\\\\"); }
        elif (c == 10)    { str_builder_add_cstr(sb, "\\n"); }
        elif (c == 13)    { str_builder_add_cstr(sb, "\\r"); }
        elif (c == 9)     { str_builder_add_cstr(sb, "\\t"); }
        else              { str_builder_add_byte(sb, c); }
        i = i + 1;
    }
    str_builder_add_byte(sb, 34);                 # closing "
    return 0;
}

# Serialise the whole history as a JSON array of `{input, result, timestamp}`
# objects. Returns a fresh Str.
fn CalcHistory_to_json(h) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "[");
    var entries = load64(h);
    var n = vec_len(entries);
    var i = 0;
    while (i < n) {
        if (i > 0) { str_builder_add_cstr(sb, ","); }
        var e = vec_get(entries, i);
        str_builder_add_cstr(sb, "{\"input\":");
        _he_json_escape(sb, he_input(e));
        str_builder_add_cstr(sb, ",\"result\":");
        _he_json_escape(sb, he_result(e));
        str_builder_add_cstr(sb, ",\"timestamp\":");
        _he_json_escape(sb, he_timestamp(e));
        str_builder_add_cstr(sb, "}");
        i = i + 1;
    }
    str_builder_add_cstr(sb, "]");
    return str_builder_build(sb);
}

# Extract a string-valued field `key` from a flat JSON object-slice at
# `body[..len]`. Returns a fresh cstring or 0 if not found. Internal
# helper for CalcHistory_from_json.
fn _jfa_get_string(body, len, key) {
    var off = _jf_find_value(body, len, key);
    if (off < 0) { return 0; }
    if (load8(body + off) != 34) { return 0; }
    off = off + 1;
    var start = off;
    var out_sb = str_builder_new();
    while (off < len) {
        var c = load8(body + off);
        if (c == 34) { break; }
        if (c == 92) {
            off = off + 1;
            if (off >= len) { break; }
            var esc = load8(body + off);
            if (esc == 110)      { str_builder_add_byte(out_sb, 10); }
            elif (esc == 114)    { str_builder_add_byte(out_sb, 13); }
            elif (esc == 116)    { str_builder_add_byte(out_sb, 9); }
            elif (esc == 34)     { str_builder_add_byte(out_sb, 34); }
            elif (esc == 92)     { str_builder_add_byte(out_sb, 92); }
            else                 { str_builder_add_byte(out_sb, esc); }
        } else {
            str_builder_add_byte(out_sb, c);
        }
        off = off + 1;
    }
    var built = str_builder_build(out_sb);
    # Convert Str -> fresh cstring so the rest of the ai module can use it.
    var slen = str_len(built);
    var buf = alloc(slen + 1);
    memcpy(buf, str_data(built), slen);
    store8(buf + slen, 0);
    return buf;
}

# Parse a JSON array of `{input, result, timestamp}` objects and push each
# entry into `h`. Caller supplies the max_entries when constructing `h`.
# Returns 0 on success, AI_ERR_PARSE on malformed input.
fn CalcHistory_from_json(h, json_cstr) {
    var data = json_cstr;
    var dlen = strlen(json_cstr);
    var i = 0;
    # Skip to opening bracket.
    while (i < dlen) {
        if (load8(data + i) == 91) { i = i + 1; break; }
        i = i + 1;
    }
    while (i < dlen) {
        # Find next object open-brace.
        while (i < dlen) {
            var c = load8(data + i);
            if (c == 123) { break; }
            if (c == 93)  { return 0; }   # closing ] — done
            i = i + 1;
        }
        if (i >= dlen) { return 0; }
        # Find matching close-brace (no nesting allowed in our shape).
        var start = i;
        var depth = 1;
        i = i + 1;
        while (i < dlen) {
            var c = load8(data + i);
            if (c == 123) { depth = depth + 1; }
            elif (c == 125) {
                depth = depth - 1;
                if (depth == 0) { break; }
            }
            i = i + 1;
        }
        if (depth != 0) { return AI_ERR_PARSE; }
        var obj = data + start;
        var olen = i - start + 1;
        var inp = _jfa_get_string(obj, olen, "input");
        var res = _jfa_get_string(obj, olen, "result");
        var ts  = _jfa_get_string(obj, olen, "timestamp");
        if (inp == 0) { return AI_ERR_PARSE; }
        if (res == 0) { return AI_ERR_PARSE; }
        if (ts == 0)  { return AI_ERR_PARSE; }
        CalcHistory_push(h, inp, res, ts);
        i = i + 1;
    }
    return 0;
}

# Save the history to a JSON file at `path`. Returns 0 on success,
# AI_ERR_HTTP on write failure (name chosen to reuse the code space).
fn CalcHistory_save_to_file(h, path) {
    var s = CalcHistory_to_json(h);
    var n = file_write_all(path, str_data(s), str_len(s));
    if (n < 0) { return AI_ERR_HTTP; }
    return 0;
}

# Load a history from a JSON file, appending entries to an existing `h`.
# Pass a freshly-constructed history to get a clean load. Returns 0 on
# success, AI_ERR_PARSE on malformed JSON, AI_ERR_HTTP on read failure.
fn CalcHistory_load_from_file(h, path) {
    var buf = alloc(65536);
    var n = file_read_all(path, buf, 65536);
    if (n <= 0) { return AI_ERR_HTTP; }
    store8(buf + n, 0);
    return CalcHistory_from_json(h, buf);
}

# ================================================================
# CurrencyConverter — rates cache + conversion.
# Live HTTP fetch via hoosh is a follow-up (needs [deps.hoosh] and
# a JSON parser for nested rate maps).
# Layout: { base_cstr, rates_map, base_url_cstr }
# rates_map is a hashmap<cstr, f64_bits>
# ================================================================

# Build an empty rate cache pointing at `base_url` (hoosh `/rates` endpoint).
# Call CurrencyCache_fetch to populate live rates, or CurrencyCache_set_rates
# to install a fixed map for offline/test use.
fn CurrencyCache_new(base_url) {
    var c = alloc(24);
    store64(c, 0);                 # base (unset)
    store64(c + 8, map_new());     # rates map
    store64(c + 16, base_url);
    return c;
}

fn ccy_base(c) { return load64(c); }
fn ccy_rates(c) { return load64(c + 8); }
fn ccy_base_url(c) { return load64(c + 16); }

# Manually install rates. base is the reference currency (uppercase).
# rates is a map<cstr_upper, f64_bits>: 1 base == rate target.
fn CurrencyCache_set_rates(c, base, rates) {
    store64(c, base);
    store64(c + 8, rates);
    return 0;
}

# Convert value from -> to via cached rates. Returns a CurrencyResult ptr
# or 0 on failure (check ai_err for reason).
# Layout of CurrencyResult: { from_val, from_cstr, to_val, to_cstr, rate_bits }
fn CurrencyResult_new(from_val, from_s, to_val, to_s, rate) {
    var r = alloc(40);
    store64(r, from_val);
    store64(r + 8, from_s);
    store64(r + 16, to_val);
    store64(r + 24, to_s);
    store64(r + 32, rate);
    return r;
}

fn cr_from_value(r) { return load64(r); }
fn cr_from_currency(r) { return load64(r + 8); }
fn cr_to_value(r) { return load64(r + 16); }
fn cr_to_currency(r) { return load64(r + 24); }
fn cr_rate(r) { return load64(r + 32); }

# Last-error slot for the currency module (simple, avoids threading Result).
var AI_LAST_ERR = 0;

# Return the last AI_ERR_* code set by an ai fn (0 = no error).
fn ai_last_err() { return AI_LAST_ERR; }

# Reset the module-level last-error slot to AI_OK.
fn ai_clear_err() { AI_LAST_ERR = AI_OK; return 0; }

# Scan body[..len] for `"key"` followed by `:` and return the offset of the
# first non-space byte after the colon, or -1 if not found.
fn _jf_find_value(body, len, key) {
    var klen = strlen(key);
    var i = 0;
    while (i + klen + 3 <= len) {
        if (load8(body + i) == 34) {
            var j = 0;
            var ok = 1;
            while (j < klen) {
                if (load8(body + i + 1 + j) != load8(key + j)) { ok = 0; break; }
                j = j + 1;
            }
            if (ok == 1) {
                if (load8(body + i + 1 + klen) == 34) {
                    var k = i + klen + 2;
                    while (k < len) {
                        var c = load8(body + k);
                        if (c == 58) {
                            k = k + 1;
                            while (k < len) {
                                var d = load8(body + k);
                                if (d == 32) { k = k + 1; }
                                elif (d == 9)  { k = k + 1; }
                                elif (d == 10) { k = k + 1; }
                                elif (d == 13) { k = k + 1; }
                                else { return k; }
                            }
                        } else { k = k + 1; }
                    }
                }
            }
        }
        i = i + 1;
    }
    return 0 - 1;
}

# Extract a top-level string field. Returns a fresh cstring or 0 if not found.
fn _jf_get_string(body, len, key) {
    var off = _jf_find_value(body, len, key);
    if (off < 0) { return 0; }
    if (load8(body + off) != 34) { return 0; }
    off = off + 1;
    var start = off;
    while (off < len) {
        if (load8(body + off) == 34) { break; }
        off = off + 1;
    }
    var n = off - start;
    var buf = alloc(n + 1);
    memcpy(buf, body + start, n);
    store8(buf + n, 0);
    return buf;
}

# Extract a top-level nested object `"key":{...}` as a Str including braces, or 0.
fn _jf_get_object(body, len, key) {
    var off = _jf_find_value(body, len, key);
    if (off < 0) { return 0; }
    if (load8(body + off) != 123) { return 0; }
    var depth = 1;
    var i = off + 1;
    while (i < len) {
        var c = load8(body + i);
        if (c == 123) { depth = depth + 1; }
        elif (c == 125) {
            depth = depth - 1;
            if (depth == 0) { return str_new(body + off, i - off + 1); }
        }
        i = i + 1;
    }
    return 0;
}

# Is the f64 bit pattern finite (not NaN, not +/-inf)?
# IEEE 754 exponent bits all-1 means NaN or Inf.
fn _f64_is_finite(bits) {
    var exp_mask = 0x7FF0_0000_0000_0000;
    if ((bits & exp_mask) == exp_mask) { return 0; }
    return 1;
}

# Sanity-check a rate: finite, strictly positive, and < 10^6.
# Closes the audit MED-7 rate-poisoning detection.
# Magnitudes > 10^6 are implausible for fiat currency exchange rates;
# rejecting them turns silent poisoning into an explicit AI_ERR_CURRENCY.
fn _ccy_rate_plausible(bits) {
    if (_f64_is_finite(bits) == 0) { return 0; }
    var zero = f64_from(0);
    if (f64_gt(bits, zero) == 0) { return 0; }
    var cap = f64_from(1000000);
    if (f64_gt(bits, cap) == 1) { return 0; }
    return 1;
}

# Parse body into the cache: expected shape {"base":"USD","rates":{"EUR":0.92,...}}.
# Returns 0 on success, AI_ERR_* on failure.
fn _ccy_load_body(c, body, len) {
    var base = _jf_get_string(body, len, "base");
    if (base == 0) { return AI_ERR_CURRENCY; }
    var rates_obj = _jf_get_object(body, len, "rates");
    if (rates_obj == 0) { return AI_ERR_CURRENCY; }
    var pairs = json_parse(rates_obj);
    var rates = map_new();
    var i = 0;
    var kept = 0;
    while (i < vec_len(pairs)) {
        var p = vec_get(pairs, i);
        # json_parse returns key and value as Str — convert to cstring, parse f64.
        var kstr = json_key(p);
        var vstr = json_value(p);
        var kbuf = alloc(str_len(kstr) + 1);
        memcpy(kbuf, str_data(kstr), str_len(kstr));
        store8(kbuf + str_len(kstr), 0);
        var vbuf = alloc(str_len(vstr) + 1);
        memcpy(vbuf, str_data(vstr), str_len(vstr));
        store8(vbuf + str_len(vstr), 0);
        var vr = _nl_parse_f64(vbuf);
        if (is_ok(vr) == 1) {
            var rate_bits = payload(vr);
            if (_ccy_rate_plausible(rate_bits) == 1) {
                map_set(rates, str_upper(kbuf), rate_bits);
                kept = kept + 1;
            }
        }
        i = i + 1;
    }
    # Reject responses where nothing passed sanity — prevents a poisoned
    # server from producing an empty cache that silently resolves to an
    # error-free but useless state.
    if (kept == 0) { return AI_ERR_CURRENCY; }
    CurrencyCache_set_rates(c, str_upper(base), rates);
    return 0;
}

# Validate a base URL. Enforces two invariants from the 2026-04-14 audit:
#   (a) HTTPS required — a plaintext HTTP/1.0 fetch is MITM-rewritable and
#       would silently poison rates (audit §4.3). Exception: http://localhost
#       and http://127.0.0.1 are accepted for local hoosh dev / testing.
#   (b) No control bytes — `lib/http.cyr::_http_build_request` splices the
#       URL straight into the wire format, so CR/LF or other < 0x20 bytes
#       would land as header injection (CVE-2019-9741 pattern, audit §4.1).
# Returns 0 on ok, AI_ERR_HTTP on rejection.
fn _ccy_validate_url(url) {
    if (url == 0) { return AI_ERR_HTTP; }
    var len = strlen(url);
    if (len == 0) { return AI_ERR_HTTP; }
    # Reject control bytes anywhere in the URL.
    var i = 0;
    while (i < len) {
        var c = load8(url + i);
        if (c < 32) { return AI_ERR_HTTP; }
        if (c == 127) { return AI_ERR_HTTP; }
        i = i + 1;
    }
    # Accept https://
    if (_nl_starts_with(url, "https://") == 1) { return 0; }
    # Accept http://localhost, http://127.0.0.1 for local development.
    if (_nl_starts_with(url, "http://localhost") == 1) { return 0; }
    if (_nl_starts_with(url, "http://127.0.0.1") == 1) { return 0; }
    return AI_ERR_HTTP;
}

# Fetch live rates from the cache's base URL. Hits <base_url>/rates and parses
# the {"base","rates":{...}} payload. Returns 0 on success, AI_ERR_* on failure.
#
# Safety invariants (enforced by this function + `_ccy_validate_url` +
# `_ccy_rate_plausible`; see `docs/audit/2026-04-14.md`):
#   - `base_url` must be HTTPS or point at localhost (rate-poisoning
#     defence). Plaintext HTTP to a remote host is rejected.
#   - The URL must not contain control bytes (CRLF-injection defence;
#     `lib/http.cyr` inlines the host into the wire format without
#     sanitising).
#   - `base_url` is treated as trusted configuration, not user input.
#     A consumer that exposes the base URL to untrusted input becomes
#     SSRF-adjacent (audit §4.4).
#   - `lib/http.cyr` caps response bodies at 64 KB — an adversarial server
#     cannot force unbounded memory growth here.
#   - Rate values are sanity-checked (finite, > 0, < 10^6). Poisoned
#     responses that try to survive validation by smuggling NaN/inf/zero
#     rates get dropped silently; an all-bad response is rejected entirely.
fn CurrencyCache_fetch(c) {
    AI_LAST_ERR = AI_OK;
    var base_url = ccy_base_url(c);
    var verr = _ccy_validate_url(base_url);
    if (verr != 0) { AI_LAST_ERR = verr; return verr; }
    var bl = strlen(base_url);
    var suffix = "/rates";
    var sl = strlen(suffix);
    var url = alloc(bl + sl + 1);
    memcpy(url, base_url, bl);
    memcpy(url + bl, suffix, sl);
    store8(url + bl + sl, 0);

    var resp = http_get(url);
    if (http_status(resp) != 200) { AI_LAST_ERR = AI_ERR_HTTP; return AI_ERR_HTTP; }
    var err = _ccy_load_body(c, http_body(resp), http_body_len(resp));
    if (err != 0) { AI_LAST_ERR = err; return err; }
    return 0;
}

# Convert `value` from currency `from_raw` to `to_raw` using cached rates.
# `from_raw` / `to_raw` are accepted in any case; the result uses uppercase
# ISO codes. Returns a CurrencyResult ptr, or 0 on failure (see ai_last_err).
fn CurrencyCache_convert(c, value, from_raw, to_raw) {
    AI_LAST_ERR = AI_OK;
    var from = str_upper(from_raw);
    var to = str_upper(to_raw);
    var base = ccy_base(c);
    if (base == 0) { AI_LAST_ERR = AI_ERR_CURRENCY; return 0; }
    var rates = ccy_rates(c);
    var from_rate = 0;
    if (streq(from, base) == 1) {
        from_rate = f64_from(1);
    } else {
        if (map_has(rates, from) == 0) { AI_LAST_ERR = AI_ERR_CURRENCY; return 0; }
        from_rate = map_get(rates, from);
    }
    var to_rate = 0;
    if (streq(to, base) == 1) {
        to_rate = f64_from(1);
    } else {
        if (map_has(rates, to) == 0) { AI_LAST_ERR = AI_ERR_CURRENCY; return 0; }
        to_rate = map_get(rates, to);
    }
    var rate = f64_div(to_rate, from_rate);
    var result = f64_mul(value, rate);
    return CurrencyResult_new(value, from, result, to, rate);
}
