# abaco::dsp — DSP math primitives: windows, interpolation, dB/MIDI, SIMD batch ops.
# Requires Cyrius 1.9.2+ (transcendentals + SIMD f64v_add/sub/mul).

# -- Constants (as f64 bit patterns) --
# TAU = 2 * pi = 6.283185307179586
var DSP_TAU          = 0x4019_21FB_5444_2D18;   # 2π
var DSP_PI           = 0x4009_21FB_5444_2D18;   # π
var DSP_PI_4         = 0x3FE9_21FB_5444_2D18;   # π/4
var DSP_PI_2         = 0x3FF9_21FB_5444_2D18;   # π/2
var DSP_FRAC_1_SQRT2 = 0x3FE6_A09E_667F_3BCD;   # 1/√2
var DSP_A4_FREQ      = 0x407B_8000_0000_0000;   # 440.0 Hz
var DSP_A4_MIDI      = 0x4051_4000_0000_0000;   # 69.0
var DSP_SEMITONES    = 0x4028_0000_0000_0000;   # 12.0

# -- Angular frequency --
# w0 = 2*pi * freq_hz / sample_rate
# Used in biquad filter coefficient design
fn angular_frequency(freq_hz, sample_rate) {
    return f64_div(f64_mul(DSP_TAU, freq_hz), sample_rate);
}

# -- PolyBLEP correction --
# Reduces aliasing in saw/square/pulse waveforms
# t = normalized phase (0.0-1.0), dt = phase increment (freq/sample_rate)
# All values are f64 bit patterns
fn poly_blep(t, dt) {
    var zero = f64_from(0);
    var one = f64_from(1);
    var two = f64_from(2);
    if (f64_gt(dt, zero) == 0) { return zero; }
    if (f64_lt(t, dt) == 1) {
        # Just past discontinuity: 2*t/dt - (t/dt)^2 - 1
        var td = f64_div(t, dt);
        return f64_sub(f64_sub(f64_mul(two, td), f64_mul(td, td)), one);
    }
    var threshold = f64_sub(one, dt);
    if (f64_gt(t, threshold) == 1) {
        # Just before discontinuity: (t-1)/dt)^2 + 2*(t-1)/dt + 1
        var td = f64_div(f64_sub(t, one), dt);
        return f64_add(f64_add(f64_mul(td, td), f64_mul(two, td)), one);
    }
    return zero;
}

# -- Sanitize sample --
# Replace NaN or Inf with 0.0
# Check: (bits & 0x7FF0_0000_0000_0000) == 0x7FF0_0000_0000_0000
fn sanitize_sample(s) {
    var exp_mask = 0x7FF0_0000_0000_0000;
    if ((s & exp_mask) == exp_mask) {
        return f64_from(0);
    }
    return s;
}

# -- Clamp f64 to [lo, hi] --
fn f64_clamp(v, lo, hi) {
    if (f64_lt(v, lo) == 1) { return lo; }
    if (f64_gt(v, hi) == 1) { return hi; }
    return v;
}

# -- f64 max/min --
fn f64_max(a, b) {
    if (f64_gt(a, b) == 1) { return a; }
    return b;
}

# Return the smaller of two f64 values.
fn f64_min(a, b) {
    if (f64_lt(a, b) == 1) { return a; }
    return b;
}

# -- Linear interpolation --
# lerp(a, b, t) = a + t * (b - a)
fn f64_lerp(a, b, t) {
    return f64_add(a, f64_mul(t, f64_sub(b, a)));
}

# -- RMS of two values --
# rms(a, b) = sqrt((a^2 + b^2) / 2)
fn f64_rms2(a, b) {
    var sum = f64_add(f64_mul(a, a), f64_mul(b, b));
    return f64_sqrt(f64_div(sum, f64_from(2)));
}

# -- Distance (2D Euclidean) --
# dist(x, y) = sqrt(x^2 + y^2)
fn f64_hypot(x, y) {
    return f64_sqrt(f64_add(f64_mul(x, x), f64_mul(y, y)));
}

# -- Truncate toward zero (available via f64_to + f64_from but loses precision) --
# trunc(x) = floor(x) if x >= 0, ceil(x) if x < 0
fn f64_trunc(x) {
    var zero = f64_from(0);
    if (f64_lt(x, zero) == 1) { return f64_ceil(x); }
    return f64_floor(x);
}

# -- Fractional part --
# fract(x) = x - floor(x)
fn f64_fract(x) {
    return f64_sub(x, f64_floor(x));
}

# -- Round to nearest (half away from zero) --
# round(x) = floor(x + 0.5)
fn f64_round(x) {
    var half = f64_div(f64_from(1), f64_from(2));
    var zero = f64_from(0);
    if (f64_lt(x, zero) == 1) {
        return f64_ceil(f64_sub(x, half));
    }
    return f64_floor(f64_add(x, half));
}

# -- Sign function --
# sign(x) = -1 if x < 0, 0 if x == 0, 1 if x > 0
fn f64_sign(x) {
    var zero = f64_from(0);
    if (f64_lt(x, zero) == 1) { return f64_neg(f64_from(1)); }
    if (f64_gt(x, zero) == 1) { return f64_from(1); }
    return zero;
}

# ================================================================
# Decibel conversions
# ================================================================

# Precomputed: 20/ln(10) = 8.685889638...
var DB_SCALE    = 0x4021_5D38_B4E2_25BA;   # 20/ln(10) ≈ 8.6859
var DB_EXP      = 0x3FBD_764D_5B4B_CDB5;   # ln(10)/20 ≈ 0.1151
var DB_GAIN_EXP = 0x3FAD_764D_5B4B_CDB5;   # ln(10)/40 ≈ 0.0576

# amplitude_to_db: 20/ln(10) * ln(amp), NEG_INF if amp <= 0
fn amplitude_to_db(amp) {
    var zero = f64_from(0);
    if (f64_gt(amp, zero) == 0) { return 0xFFF0_0000_0000_0000; }
    return f64_mul(DB_SCALE, f64_ln(amp));
}

# db_to_amplitude: exp(db * ln(10)/20)
fn db_to_amplitude(db) {
    return f64_exp(f64_mul(db, DB_EXP));
}

# db_gain_factor: exp(db * ln(10)/40) -- for filter coefficient design
fn db_gain_factor(db) {
    return f64_exp(f64_mul(db, DB_GAIN_EXP));
}

# ================================================================
# MIDI <-> Frequency (12-TET, A4 = 440 Hz)
# ================================================================

# midi_to_freq: 440 * 2^((note - 69) / 12)
fn midi_to_freq(note) {
    var exponent = f64_div(f64_sub(note, DSP_A4_MIDI), DSP_SEMITONES);
    return f64_mul(DSP_A4_FREQ, f64_exp2(exponent));
}

# freq_to_midi: 69 + 12 * log2(freq / 440), NEG_INF if freq <= 0
fn freq_to_midi(freq) {
    var zero = f64_from(0);
    if (f64_gt(freq, zero) == 0) { return 0xFFF0_0000_0000_0000; }
    return f64_add(DSP_A4_MIDI, f64_mul(DSP_SEMITONES, f64_log2(f64_div(freq, DSP_A4_FREQ))));
}

# ================================================================
# Envelope / dynamics
# ================================================================

# time_constant: one-pole smoothing coefficient from time in ms
# c = exp(-1 / (time_ms * 0.001 * sample_rate))
fn time_constant(time_ms, sample_rate) {
    var one = f64_from(1);
    var thousand = f64_from(1000);
    var samples = f64_mul(f64_div(time_ms, thousand), sample_rate);
    samples = f64_max(samples, one);
    return f64_exp(f64_neg(f64_div(one, samples)));
}

# ================================================================
# Panning / crossfade
# ================================================================

# constant_power_pan: sin/cos law stereo panning
# pan in [-1, +1], returns (left, right) via output pointers
# theta = (pan + 1) * PI/4, left = cos(theta), right = sin(theta)
fn constant_power_pan(pan, out_left, out_right) {
    var neg1 = f64_neg(f64_from(1));
    var pos1 = f64_from(1);
    pan = f64_clamp(pan, neg1, pos1);
    var theta = f64_mul(f64_add(pan, pos1), DSP_PI_4);
    store64(out_left, f64_cos(theta));
    store64(out_right, f64_sin(theta));
    return 0;
}

# equal_power_crossfade: smooth crossfade at position t in [0, 1]
# returns (gain_a, gain_b) via output pointers
# angle = t * PI/2, gain_a = cos(angle), gain_b = sin(angle)
fn equal_power_crossfade(t, out_a, out_b) {
    var zero = f64_from(0);
    var one = f64_from(1);
    t = f64_clamp(t, zero, one);
    var angle = f64_mul(t, DSP_PI_2);
    store64(out_a, f64_cos(angle));
    store64(out_b, f64_sin(angle));
    return 0;
}

# ================================================================
# SIMD batch operations (Cyrius 1.9.2+ f64v_add/sub/mul)
# ================================================================

# Batch add: dst[i] = a[i] + b[i] for n elements
fn batch_add(dst, a, b, n) {
    f64v_add(dst, a, b, n);
    return 0;
}

# Batch subtract: dst[i] = a[i] - b[i] for n elements
fn batch_sub(dst, a, b, n) {
    f64v_sub(dst, a, b, n);
    return 0;
}

# Batch multiply: dst[i] = a[i] * b[i] for n elements
fn batch_mul(dst, a, b, n) {
    f64v_mul(dst, a, b, n);
    return 0;
}

# Batch scale: dst[i] = src[i] * scalar for n elements
# Fills a temp buffer with scalar, then uses SIMD mul
fn batch_scale(dst, src, scalar, n) {
    var sbuf = alloc(n * 8);
    var i = 0;
    while (i < n) {
        store64(sbuf + i * 8, scalar);
        i = i + 1;
    }
    f64v_mul(dst, src, sbuf, n);
    return 0;
}

# Batch multiply-accumulate: dst[i] += a[i] * b[i]
fn batch_mac(dst, a, b, n) {
    var tmp = alloc(n * 8);
    f64v_mul(tmp, a, b, n);
    f64v_add(dst, dst, tmp, n);
    return 0;
}

# Batch divide: dst[i] = a[i] / b[i] for n elements
fn batch_div(dst, a, b, n) {
    f64v_div(dst, a, b, n);
    return 0;
}

# Batch sqrt: dst[i] = sqrt(src[i]) for n elements
fn batch_sqrt(dst, src, n) {
    f64v_sqrt(dst, src, n);
    return 0;
}

# Batch abs: dst[i] = |src[i]| for n elements
fn batch_abs(dst, src, n) {
    f64v_abs(dst, src, n);
    return 0;
}

# Batch fused multiply-add: dst[i] = a[i]*b[i] + c[i]
fn batch_fmadd(dst, a, b, c, n) {
    f64v_fmadd(dst, a, b, c, n);
    return 0;
}

# Batch sum: return sum of n f64 values (scalar reduction)
fn batch_sum(src, n) {
    var sum = f64_from(0);
    var i = 0;
    while (i < n) {
        sum = f64_add(sum, load64(src + i * 8));
        i = i + 1;
    }
    return sum;
}

# ================================================================
# Audio: samples <-> milliseconds (sample-rate aware)
# ================================================================

# Duration of n samples in milliseconds, at the given sample rate.
fn samples_to_ms(n_samples, sample_rate) {
    return f64_div(f64_mul(n_samples, f64_from(1000)), sample_rate);
}

# Sample count for a given duration (ms) at the given sample rate.
fn ms_to_samples(ms, sample_rate) {
    return f64_div(f64_mul(ms, sample_rate), f64_from(1000));
}

# Tempo (beats per minute) → frequency (Hz). 120 bpm = 2 Hz.
fn bpm_to_hz(bpm) { return f64_div(bpm, f64_from(60)); }

# Frequency (Hz) → tempo (beats per minute).
fn hz_to_bpm(hz)  { return f64_mul(hz, f64_from(60)); }

# ================================================================
# Window functions — single-sample generators for FFT/STFT
# All accept (n, size) where n is the sample index and size is window length.
# Return the window coefficient at that sample as an f64.
# ================================================================

var WIN_HAMM_A = 0x3FE1_47AE_147A_E148;   # 0.54
var WIN_HAMM_B = 0x3FDD_70A3_D70A_3D71;   # 0.46
var WIN_BLK_A  = 0x3FDA_E147_AE14_7AE1;   # 0.42
var WIN_BLK_C  = 0x3FB4_7AE1_47AE_147B;   # 0.08

# Hann: 0.5 * (1 - cos(2π n / (N-1)))
fn window_hann(n, size) {
    if (size <= 1) { return DSP_ONE; }
    var phase = f64_div(f64_mul(DSP_TAU, f64_from(n)), f64_from(size - 1));
    return f64_mul(DSP_HALF, f64_sub(DSP_ONE, f64_cos(phase)));
}

# Hamming: 0.54 - 0.46 * cos(2π n / (N-1))
fn window_hamming(n, size) {
    if (size <= 1) { return DSP_ONE; }
    var phase = f64_div(f64_mul(DSP_TAU, f64_from(n)), f64_from(size - 1));
    return f64_sub(WIN_HAMM_A, f64_mul(WIN_HAMM_B, f64_cos(phase)));
}

# Blackman: 0.42 - 0.5*cos(2π n/(N-1)) + 0.08*cos(4π n/(N-1))
fn window_blackman(n, size) {
    if (size <= 1) { return DSP_ONE; }
    var phase = f64_div(f64_mul(DSP_TAU, f64_from(n)), f64_from(size - 1));
    var p2 = f64_add(phase, phase);
    var t1 = f64_mul(DSP_HALF, f64_cos(phase));
    var t2 = f64_mul(WIN_BLK_C, f64_cos(p2));
    return f64_add(f64_sub(WIN_BLK_A, t1), t2);
}

# Modified Bessel I0 series (used by Kaiser). Converges for any finite x.
fn _bessel_i0(x) {
    var sum = f64_from(1);
    var term = f64_from(1);
    var half_x = f64_div(x, f64_from(2));
    var hx2 = f64_mul(half_x, half_x);
    var k = 1;
    while (k < 30) {
        var kf = f64_from(k);
        term = f64_mul(term, f64_div(hx2, f64_mul(kf, kf)));
        sum = f64_add(sum, term);
        k = k + 1;
    }
    return sum;
}

# Kaiser: I0(β * sqrt(1 - (2n/(N-1) - 1)^2)) / I0(β)
# beta controls side-lobe attenuation (common values: 5, 8, 14).
# For whole-window fills prefer window_kaiser_fill — it hoists the I0(β) denom.
fn window_kaiser(n, size, beta) {
    if (size <= 1) { return DSP_ONE; }
    var x = f64_sub(f64_div(f64_mul(DSP_TWO, f64_from(n)), f64_from(size - 1)), DSP_ONE);
    var arg = f64_mul(beta, f64_sqrt(f64_sub(DSP_ONE, f64_mul(x, x))));
    return f64_div(_bessel_i0(arg), _bessel_i0(beta));
}

# Fill dst[0..size] with a Kaiser window — computes I0(β) once.
fn window_kaiser_fill(dst, size, beta) {
    if (size <= 0) { return 0; }
    if (size == 1) { store64(dst, DSP_ONE); return 0; }
    var inv_denom = f64_div(DSP_ONE, _bessel_i0(beta));
    var nm1 = f64_from(size - 1);
    var i = 0;
    while (i < size) {
        var x = f64_sub(f64_div(f64_mul(DSP_TWO, f64_from(i)), nm1), DSP_ONE);
        var arg = f64_mul(beta, f64_sqrt(f64_sub(DSP_ONE, f64_mul(x, x))));
        store64(dst + i * 8, f64_mul(_bessel_i0(arg), inv_denom));
        i = i + 1;
    }
    return 0;
}

# ================================================================
# Interpolation
# ================================================================

# Module-level f64 constants for per-sample hot paths.
var DSP_HALF     = 0x3FE0_0000_0000_0000;   # 0.5
var DSP_ONE      = 0x3FF0_0000_0000_0000;   # 1.0
var DSP_TWO      = 0x4000_0000_0000_0000;   # 2.0
var DSP_TWO_HALF = 0x4004_0000_0000_0000;   # 2.5
var DSP_ONE_HALF = 0x3FF8_0000_0000_0000;   # 1.5

# Cubic (Catmull-Rom) interpolation between b and c, using neighbors a and d.
# t in [0, 1]. Smooth and passes through control points.
fn f64_cubic(a, b, c, d, t) {
    var t2 = f64_mul(t, t);
    var t3 = f64_mul(t2, t);
    var c1 = f64_mul(DSP_HALF, f64_sub(c, a));
    var c2 = f64_add(f64_sub(f64_sub(a, f64_mul(DSP_TWO_HALF, b)), f64_mul(f64_neg(DSP_TWO), c)), f64_mul(f64_neg(DSP_HALF), d));
    var c3 = f64_add(f64_mul(DSP_HALF, f64_sub(d, a)), f64_mul(DSP_ONE_HALF, f64_sub(b, c)));
    return f64_add(b, f64_add(f64_mul(c1, t), f64_add(f64_mul(c2, t2), f64_mul(c3, t3))));
}

# Normalized sinc: sinc(x) = sin(pi x)/(pi x), sinc(0) = 1.
fn f64_sinc(x) {
    if (f64_eq(x, f64_from(0)) == 1) { return DSP_ONE; }
    var px = f64_mul(DSP_PI, x);
    return f64_div(f64_sin(px), px);
}

# Windowed sinc kernel sample at offset x (in samples), Hann-windowed,
# clipped to +-half_width. Used as a resampling kernel.
fn sinc_kernel(x, half_width) {
    var ax = x;
    if (f64_lt(ax, f64_from(0)) == 1) { ax = f64_neg(ax); }
    if (f64_gt(ax, half_width) == 1) { return f64_from(0); }
    var phase = f64_div(f64_mul(DSP_TAU, f64_add(x, half_width)), f64_mul(DSP_TWO, half_width));
    var env = f64_mul(DSP_HALF, f64_sub(DSP_ONE, f64_cos(phase)));
    return f64_mul(f64_sinc(x), env);
}

# ================================================================
# Chromagram helpers — pitch class mapping
# ================================================================

# C0 = 16.3516 Hz (MIDI note 12). Reference for pitch class computation.
var DSP_C0_FREQ = 0x4030_B400_0000_0000;   # 16.3516 Hz — MIDI 12

# Internal: round(12 * log2(freq / C0)) — semitones above C0 as an integer.
# Returns -1 when freq <= 0.
fn _freq_semis_from_c0(freq) {
    if (f64_gt(freq, f64_from(0)) == 0) { return 0 - 1; }
    var semis = f64_mul(DSP_SEMITONES, f64_log2(f64_div(freq, DSP_C0_FREQ)));
    return f64_to(f64_round(semis));
}

# freq_to_pitch_class: 0..11 for C..B, or -1 when freq <= 0.
fn freq_to_pitch_class(freq) {
    var n = _freq_semis_from_c0(freq);
    if (n < 0) { return 0 - 1; }
    var pc = n % 12;
    if (pc < 0) { pc = pc + 12; }
    return pc;
}

# freq_to_octave: 0..N indicating which octave above C0 the freq falls in.
fn freq_to_octave(freq) {
    var n = _freq_semis_from_c0(freq);
    if (n < 0) { return 0 - 1; }
    return n / 12;
}

# Pitch-class name for 0..11 (12-TET, C..B). Returns "?" out of range.
fn pitch_class_name(pc) {
    switch (pc) {
        case 0:  return "C";
        case 1:  return "C#";
        case 2:  return "D";
        case 3:  return "D#";
        case 4:  return "E";
        case 5:  return "F";
        case 6:  return "F#";
        case 7:  return "G";
        case 8:  return "G#";
        case 9:  return "A";
        case 10: return "A#";
        case 11: return "B";
        default: return "?";
    }
}
