# abaco::ntheory — number theory primitives: primality, factorization, totient, fibonacci, binomial.

# Modular multiplication and exponentiation — thin wrappers onto the
# hardware-fast `u64_mulmod` / `u64_powmod` from `lib/u128.cyr` (Cyrius
# 4.8.5+). The asm-direct `mul` + `div` pair on x86-64 is ~1.5× faster
# than the previous double-and-add binary method on the primitive, and
# compounds to ~12× on a full Miller–Rabin round.
#
# Precondition (inherited from u64_mulmod): a < m AND b < m. Callers here
# pre-reduce via `% m`, so the precondition is satisfied.
fn mod_mul(a, b, m) {
    a = a % m;
    b = b % m;
    return u64_mulmod(a, b, m);
}

fn mod_pow(base, exp, modulus) {
    return u64_powmod(base, exp, modulus);
}

# Deterministic Miller–Rabin primality test.
#
# The witness set {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37} is proven
# correct for all n < 3.317 × 10^24 (Jaeschke 1993, extended by Sorenson &
# Webster 2015). That bound comfortably covers the whole i64 range
# (n < 9.22 × 10^18) so abaco's is_prime is exact — not probabilistic —
# and immune to the "Prime and Prejudice" (CCS 2018) class of attacks on
# random-witness MR routines.
#
# Do not widen the input beyond i64 without re-selecting witnesses.
fn is_prime(n) {
    if (n < 2) { return 0; }
    if (n < 4) { return 1; }
    if (n % 2 == 0) { return 0; }
    if (n % 3 == 0) { return 0; }
    # Small primes fast path
    if (n < 25) {
        if (n == 5) { return 1; }
        if (n == 7) { return 1; }
        if (n == 11) { return 1; }
        if (n == 13) { return 1; }
        if (n == 17) { return 1; }
        if (n == 19) { return 1; }
        if (n == 23) { return 1; }
        return 0;
    }
    # Write n-1 as 2^r * d
    var d = n - 1;
    var r = 0;
    while (d % 2 == 0) {
        d = d / 2;
        r = r + 1;
    }
    # Deterministic witnesses for n < 2^64
    var witnesses = alloc(96);
    store64(witnesses, 2);
    store64(witnesses + 8, 3);
    store64(witnesses + 16, 5);
    store64(witnesses + 24, 7);
    store64(witnesses + 32, 11);
    store64(witnesses + 40, 13);
    store64(witnesses + 48, 17);
    store64(witnesses + 56, 19);
    store64(witnesses + 64, 23);
    store64(witnesses + 72, 29);
    store64(witnesses + 80, 31);
    store64(witnesses + 88, 37);
    var wi = 0;
    while (wi < 12) {
        var a = load64(witnesses + wi * 8);
        if (a < n) {
            var x = mod_pow(a, d, n);
            if (x != 1) {
                if (x != n - 1) {
                    var j = 0;
                    var found = 0;
                    while (j < r - 1) {
                        x = mod_pow(x, 2, n);
                        if (x == n - 1) {
                            found = 1;
                            j = r;
                        }
                        j = j + 1;
                    }
                    if (found == 0) { return 0; }
                }
            }
        }
        wi = wi + 1;
    }
    return 1;
}

# -- Next prime >= n --
fn next_prime(n) {
    if (n < 2) { return 2; }
    if (n == 2) { return 3; }
    var candidate = n + 1;
    if (candidate % 2 == 0) { candidate = candidate + 1; }
    while (is_prime(candidate) == 0) {
        candidate = candidate + 2;
    }
    return candidate;
}

# -- Previous prime < n, returns Ok(prime) or Err(0) if n <= 2 --
fn prev_prime(n) {
    if (n <= 2) { return Err(0); }
    if (n == 3) { return Ok(2); }
    var candidate = n - 1;
    if (candidate % 2 == 0) { candidate = candidate - 1; }
    while (candidate >= 2) {
        if (is_prime(candidate) == 1) { return Ok(candidate); }
        candidate = candidate - 2;
    }
    return Err(0);
}

# -- Prime factorization via trial division --
# Returns a vec of prime factors (sorted, with repetition)
fn factor(n) {
    var factors = vec_new();
    if (n < 2) { return factors; }
    while (n % 2 == 0) {
        vec_push(factors, 2);
        n = n / 2;
    }
    var d = 3;
    while (d * d <= n) {
        while (n % d == 0) {
            vec_push(factors, d);
            n = n / d;
        }
        d = d + 2;
    }
    if (n > 1) {
        vec_push(factors, n);
    }
    return factors;
}

# -- Euler's totient function --
fn totient(n) {
    if (n == 0) { return 0; }
    var result = n;
    var p = 2;
    while (p * p <= n) {
        if (n % p == 0) {
            while (n % p == 0) {
                n = n / p;
            }
            result = result - result / p;
        }
        p = p + 1;
    }
    if (n > 1) {
        result = result - result / n;
    }
    return result;
}

# fibonacci, binomial — now provided by stdlib math.cyr (Cyrius 4.10.2+).
# Removed hand-rolled duplicates; callers resolve to the stdlib versions.
