# abaco::ntheory - Number theory primitives
# Ported from rust-old/src/ntheory.rs (524 lines)
# Pure i64 math: primality, factorization, combinatorics

# -- Modular multiplication (binary method to avoid overflow) --
# Computes (a * b) % m without exceeding i64
fn mod_mul(a, b, m) {
    var result = 0;
    a = a % m;
    b = b % m;
    while (b > 0) {
        if (b & 1 == 1) {
            result = (result + a) % m;
        }
        a = (a + a) % m;
        b = b >> 1;
    }
    return result;
}

# -- Modular exponentiation: (base^exp) % modulus --
fn mod_pow(base, exp, modulus) {
    if (modulus == 1) { return 0; }
    var result = 1;
    base = base % modulus;
    while (exp > 0) {
        if (exp & 1 == 1) {
            result = mod_mul(result, base, modulus);
        }
        exp = exp >> 1;
        base = mod_mul(base, base, modulus);
    }
    return result;
}

# -- Deterministic Miller-Rabin primality test --
# Correct for all n < 2^63 using Sorenson & Webster (2015) witnesses
fn is_prime(n) {
    if (n < 2) { return 0; }
    if (n < 4) { return 1; }
    if (n % 2 == 0) { return 0; }
    if (n % 3 == 0) { return 0; }
    # Small primes fast path
    if (n < 25) {
        if (n == 5) { return 1; }
        if (n == 7) { return 1; }
        if (n == 11) { return 1; }
        if (n == 13) { return 1; }
        if (n == 17) { return 1; }
        if (n == 19) { return 1; }
        if (n == 23) { return 1; }
        return 0;
    }
    # Write n-1 as 2^r * d
    var d = n - 1;
    var r = 0;
    while (d % 2 == 0) {
        d = d / 2;
        r = r + 1;
    }
    # Deterministic witnesses for n < 2^64
    var witnesses = alloc(96);
    store64(witnesses, 2);
    store64(witnesses + 8, 3);
    store64(witnesses + 16, 5);
    store64(witnesses + 24, 7);
    store64(witnesses + 32, 11);
    store64(witnesses + 40, 13);
    store64(witnesses + 48, 17);
    store64(witnesses + 56, 19);
    store64(witnesses + 64, 23);
    store64(witnesses + 72, 29);
    store64(witnesses + 80, 31);
    store64(witnesses + 88, 37);
    var wi = 0;
    while (wi < 12) {
        var a = load64(witnesses + wi * 8);
        if (a < n) {
            var x = mod_pow(a, d, n);
            if (x != 1) {
                if (x != n - 1) {
                    var j = 0;
                    var found = 0;
                    while (j < r - 1) {
                        x = mod_pow(x, 2, n);
                        if (x == n - 1) {
                            found = 1;
                            j = r;
                        }
                        j = j + 1;
                    }
                    if (found == 0) { return 0; }
                }
            }
        }
        wi = wi + 1;
    }
    return 1;
}

# -- Next prime >= n --
fn next_prime(n) {
    if (n < 2) { return 2; }
    if (n == 2) { return 3; }
    var candidate = n + 1;
    if (candidate % 2 == 0) { candidate = candidate + 1; }
    while (is_prime(candidate) == 0) {
        candidate = candidate + 2;
    }
    return candidate;
}

# -- Previous prime < n, returns Ok(prime) or Err(0) if n <= 2 --
fn prev_prime(n) {
    if (n <= 2) { return Err(0); }
    if (n == 3) { return Ok(2); }
    var candidate = n - 1;
    if (candidate % 2 == 0) { candidate = candidate - 1; }
    while (candidate >= 2) {
        if (is_prime(candidate) == 1) { return Ok(candidate); }
        candidate = candidate - 2;
    }
    return Err(0);
}

# -- Prime factorization via trial division --
# Returns a vec of prime factors (sorted, with repetition)
fn factor(n) {
    var factors = vec_new();
    if (n < 2) { return factors; }
    while (n % 2 == 0) {
        vec_push(factors, 2);
        n = n / 2;
    }
    var d = 3;
    while (d * d <= n) {
        while (n % d == 0) {
            vec_push(factors, d);
            n = n / d;
        }
        d = d + 2;
    }
    if (n > 1) {
        vec_push(factors, n);
    }
    return factors;
}

# -- Euler's totient function --
fn totient(n) {
    if (n == 0) { return 0; }
    var result = n;
    var p = 2;
    while (p * p <= n) {
        if (n % p == 0) {
            while (n % p == 0) {
                n = n / p;
            }
            result = result - result / p;
        }
        p = p + 1;
    }
    if (n > 1) {
        result = result - result / n;
    }
    return result;
}

# -- Fibonacci via iterative method --
# Returns exact results for n <= 92 (max positive i64)
# Returns -1 for n > 92 (overflow)
fn fibonacci(n) {
    if (n == 0) { return 0; }
    if (n > 92) { return 0 - 1; }
    var a = 0;
    var b = 1;
    var i = 2;
    while (i <= n) {
        var next = a + b;
        a = b;
        b = next;
        i = i + 1;
    }
    return b;
}

# -- Binomial coefficient C(n, k) --
# Uses multiplicative formula to avoid intermediate overflow
fn binomial(n, k) {
    if (k > n) { return 0; }
    # Symmetry: C(n, k) = C(n, n-k)
    if (k > n - k) { k = n - k; }
    var result = 1;
    var i = 0;
    while (i < k) {
        result = result * (n - i) / (i + 1);
        i = i + 1;
    }
    return result;
}
