# abaco::units — unit conversion engine.
# 120+ built-in units, 19 categories, O(1) hashmap lookup by symbol or lowercased name.

# -- Error codes --
enum UnitErr {
    UERR_NONE;
    UERR_UNKNOWN;
    UERR_INCOMPAT;
    UERR_CONVERT;
}

# -- Unit Registry --
# { units_vec, by_symbol (map: string -> unit_ptr), by_lower (map: string -> unit_ptr), error }
struct UnitRegistry { units; by_sym; by_low; err; }

fn UnitRegistry_new() {
    var r = alloc(32);
    store64(r, vec_new());
    store64(r + 8, map_new());
    store64(r + 16, map_new());
    store64(r + 24, UERR_NONE);
    reg_populate(r);
    reg_aliases(r);
    return r;
}

fn reg_units(r) { return load64(r); }
fn reg_sym(r) { return load64(r + 8); }
fn reg_low(r) { return load64(r + 16); }
fn reg_err(r) { return load64(r + 24); }
fn reg_set_err(r, e) { store64(r + 24, e); return 0; }

# Shared registry index helper: add unit to vec + by-symbol + by-lower maps.
fn _reg_index(r, u, name, symbol) {
    vec_push(load64(r), u);
    map_set(load64(r + 8), symbol, u);
    var lname = str_lower(name);
    map_set(load64(r + 16), lname, u);
    var lsym = str_lower(symbol);
    if (streq(lsym, lname) != 1) {
        map_set(load64(r + 16), lsym, u);
    }
    return 0;
}

fn reg_add(r, name, symbol, category, factor, offset) {
    _reg_index(r, Unit_new(name, symbol, category, factor, offset), name, symbol);
    return 0;
}

fn reg_add_inv(r, name, symbol, category, factor) {
    _reg_index(r, Unit_new_inverse(name, symbol, category, factor), name, symbol);
    return 0;
}

fn reg_alias(r, alias, target_sym) {
    if (map_has(load64(r + 8), target_sym) == 1) {
        var u = map_get(load64(r + 8), target_sym);
        map_set(load64(r + 16), str_lower(alias), u);
    }
    return 0;
}

fn reg_alias_exact(r, alias, target_sym) {
    if (map_has(load64(r + 8), target_sym) == 1) {
        var u = map_get(load64(r + 8), target_sym);
        map_set(load64(r + 8), alias, u);
        map_set(load64(r + 16), str_lower(alias), u);
    }
    return 0;
}

# Does the cstring contain any uppercase ASCII byte?
fn _has_upper(s) {
    var len = strlen(s);
    var i = 0;
    while (i < len) {
        var c = load8(s + i);
        if (c >= 65) { if (c <= 90) { return 1; } }
        i = i + 1;
    }
    return 0;
}

# -- Find unit by name or symbol --
fn UnitRegistry_find(r, query) {
    var sym = reg_sym(r);
    var low = reg_low(r);
    if (map_has(sym, query) == 1) { return map_get(sym, query); }
    # Skip the allocation when query is already lowercase.
    var lq = query;
    if (_has_upper(query) == 1) { lq = str_lower(query); }
    if (map_has(low, lq) == 1) { return map_get(low, lq); }
    var lqlen = strlen(lq);
    if (lqlen > 1) {
        if (load8(lq + lqlen - 1) == 115) {
            var singular = alloc(lqlen);
            memcpy(singular, lq, lqlen - 1);
            store8(singular + lqlen - 1, 0);
            if (map_has(low, singular) == 1) { return map_get(low, singular); }
        }
    }
    return 0;
}

# -- List all units in a category --
# Returns a vec of unit pointers for the given category
fn UnitRegistry_list(r, category) {
    var result = vec_new();
    var all = load64(r);
    var len = vec_len(all);
    var i = 0;
    while (i < len) {
        var u = vec_get(all, i);
        if (Unit_category(u) == category) {
            vec_push(result, u);
        }
        i = i + 1;
    }
    return result;
}

# -- Convert value between units --
fn UnitRegistry_convert(r, value, from_str, to_str) {
    reg_set_err(r, UERR_NONE);
    var from_u = UnitRegistry_find(r, from_str);
    if (from_u == 0) { reg_set_err(r, UERR_UNKNOWN); return f64_from(0); }
    var to_u = UnitRegistry_find(r, to_str);
    if (to_u == 0) { reg_set_err(r, UERR_UNKNOWN); return f64_from(0); }

    # Check same category
    if (Unit_category(from_u) != Unit_category(to_u)) {
        reg_set_err(r, UERR_INCOMPAT);
        return f64_from(0);
    }

    # Same unit shortcut
    if (streq(Unit_symbol(from_u), Unit_symbol(to_u)) == 1) {
        return value;
    }

    # Convert to base
    var base_val = f64_from(0);
    if (Unit_inverse(from_u) == 1) {
        if (f64_eq(value, f64_from(0)) == 1) {
            reg_set_err(r, UERR_CONVERT);
            return f64_from(0);
        }
        base_val = f64_div(Unit_factor(from_u), value);
    } else {
        base_val = f64_mul(f64_add(value, Unit_offset(from_u)), Unit_factor(from_u));
    }

    # Convert from base to target
    if (Unit_inverse(to_u) == 1) {
        if (f64_eq(base_val, f64_from(0)) == 1) {
            reg_set_err(r, UERR_CONVERT);
            return f64_from(0);
        }
        return f64_div(Unit_factor(to_u), base_val);
    }
    return f64_sub(f64_div(base_val, Unit_factor(to_u)), Unit_offset(to_u));
}

# ================================================================
# Unit data population
# ================================================================

# Helper: convert f64 literal to bits for factors
# We use f64_div/f64_mul/f64_from to build exact factors

fn reg_populate(r) {
    var zero = f64_from(0);
    # -- Length (base: meter) --
    reg_add(r, "meter", "m", CAT_LENGTH, f64_from(1), zero);
    reg_add(r, "kilometer", "km", CAT_LENGTH, f64_from(1000), zero);
    reg_add(r, "centimeter", "cm", CAT_LENGTH, f64_div(f64_from(1), f64_from(100)), zero);
    reg_add(r, "millimeter", "mm", CAT_LENGTH, f64_div(f64_from(1), f64_from(1000)), zero);
    reg_add(r, "mile", "mi", CAT_LENGTH, f64_div(f64_from(1609344), f64_from(1000)), zero);
    reg_add(r, "yard", "yd", CAT_LENGTH, f64_div(f64_from(9144), f64_from(10000)), zero);
    reg_add(r, "foot", "ft", CAT_LENGTH, f64_div(f64_from(3048), f64_from(10000)), zero);
    reg_add(r, "inch", "in", CAT_LENGTH, f64_div(f64_from(254), f64_from(10000)), zero);
    reg_add(r, "nautical_mile", "nmi", CAT_LENGTH, f64_from(1852), zero);

    # -- Mass (base: kilogram) --
    reg_add(r, "kilogram", "kg", CAT_MASS, f64_from(1), zero);
    reg_add(r, "gram", "g", CAT_MASS, f64_div(f64_from(1), f64_from(1000)), zero);
    reg_add(r, "milligram", "mg", CAT_MASS, f64_div(f64_from(1), f64_from(1000000)), zero);
    reg_add(r, "pound", "lb", CAT_MASS, f64_div(f64_from(453592), f64_from(1000000)), zero);
    reg_add(r, "ounce", "oz", CAT_MASS, f64_div(f64_from(283495), f64_from(10000000)), zero);
    reg_add(r, "ton", "t", CAT_MASS, f64_from(1000), zero);
    reg_add(r, "stone", "st", CAT_MASS, f64_div(f64_from(635029), f64_from(100000)), zero);

    # -- Temperature (base: celsius) --
    reg_add(r, "celsius", "C", CAT_TEMPERATURE, f64_from(1), zero);
    reg_add(r, "fahrenheit", "F", CAT_TEMPERATURE, f64_div(f64_from(5), f64_from(9)), f64_neg(f64_from(32)));
    reg_add(r, "kelvin", "K", CAT_TEMPERATURE, f64_from(1), f64_neg(f64_div(f64_from(27315), f64_from(100))));

    # -- Time (base: second) --
    reg_add(r, "second", "s", CAT_TIME, f64_from(1), zero);
    reg_add(r, "minute", "min", CAT_TIME, f64_from(60), zero);
    reg_add(r, "hour", "hr", CAT_TIME, f64_from(3600), zero);
    reg_add(r, "day", "d", CAT_TIME, f64_from(86400), zero);
    reg_add(r, "week", "wk", CAT_TIME, f64_from(604800), zero);
    reg_add(r, "year", "yr", CAT_TIME, f64_from(31557600), zero);

    # -- Data size (base: byte) --
    reg_add(r, "byte", "B", CAT_DATASIZE, f64_from(1), zero);
    reg_add(r, "kilobyte", "kB", CAT_DATASIZE, f64_from(1000), zero);
    reg_add(r, "megabyte", "MB", CAT_DATASIZE, f64_from(1000000), zero);
    reg_add(r, "gigabyte", "GB", CAT_DATASIZE, f64_from(1000000000), zero);
    reg_add(r, "terabyte", "TB", CAT_DATASIZE, f64_mul(f64_from(1000000), f64_from(1000000)), zero);
    reg_add(r, "kibibyte", "KiB", CAT_DATASIZE, f64_from(1024), zero);
    reg_add(r, "mebibyte", "MiB", CAT_DATASIZE, f64_from(1048576), zero);
    reg_add(r, "gibibyte", "GiB", CAT_DATASIZE, f64_from(1073741824), zero);

    reg_add(r, "tebibyte", "TiB", CAT_DATASIZE, f64_mul(f64_from(1073741824), f64_from(1024)), zero);
    var pb = f64_mul(f64_mul(f64_from(1000000), f64_from(1000000)), f64_from(1000));
    reg_add(r, "petabyte", "PB", CAT_DATASIZE, pb, zero);
    var pib = f64_mul(f64_mul(f64_from(1048576), f64_from(1048576)), f64_from(1024));
    reg_add(r, "pebibyte", "PiB", CAT_DATASIZE, pib, zero);

    # -- Speed (base: m/s) --
    reg_add(r, "meters_per_second", "m/s", CAT_SPEED, f64_from(1), zero);
    var kmh = f64_div(f64_from(1), f64_div(f64_from(36), f64_from(10)));
    reg_add(r, "kilometers_per_hour", "km/h", CAT_SPEED, kmh, zero);
    reg_add(r, "miles_per_hour", "mph", CAT_SPEED, f64_div(f64_from(44704), f64_from(100000)), zero);
    reg_add(r, "knot", "kn", CAT_SPEED, f64_div(f64_from(514444), f64_from(1000000)), zero);
    reg_add(r, "feet_per_second", "ft/s", CAT_SPEED, f64_div(f64_from(3048), f64_from(10000)), zero);
    reg_add(r, "yards_per_second", "yd/s", CAT_SPEED, f64_div(f64_from(9144), f64_from(10000)), zero);

    # -- Area (base: sq meter) --
    reg_add(r, "square_meter", "m2", CAT_AREA, f64_from(1), zero);
    reg_add(r, "square_kilometer", "km2", CAT_AREA, f64_from(1000000), zero);
    reg_add(r, "hectare", "ha", CAT_AREA, f64_from(10000), zero);
    reg_add(r, "square_foot", "ft2", CAT_AREA, f64_div(f64_from(92903), f64_from(1000000)), zero);
    reg_add(r, "square_inch", "in2", CAT_AREA, f64_div(f64_from(64516), f64_from(100000000)), zero);
    reg_add(r, "acre", "ac", CAT_AREA, f64_div(f64_from(40468564), f64_from(10000)), zero);

    # -- Volume (base: liter) --
    reg_add(r, "liter", "L", CAT_VOLUME, f64_from(1), zero);
    reg_add(r, "milliliter", "mL", CAT_VOLUME, f64_div(f64_from(1), f64_from(1000)), zero);
    reg_add(r, "gallon", "gal", CAT_VOLUME, f64_div(f64_from(378541), f64_from(100000)), zero);
    reg_add(r, "quart", "qt", CAT_VOLUME, f64_div(f64_from(946353), f64_from(1000000)), zero);
    reg_add(r, "pint", "pt", CAT_VOLUME, f64_div(f64_from(473176), f64_from(1000000)), zero);
    reg_add(r, "cup", "cup", CAT_VOLUME, f64_div(f64_from(236588), f64_from(1000000)), zero);
    reg_add(r, "tablespoon", "tbsp", CAT_VOLUME, f64_div(f64_from(147868), f64_from(10000000)), zero);
    reg_add(r, "teaspoon", "tsp", CAT_VOLUME, f64_div(f64_from(492892), f64_from(100000000)), zero);

    # -- Energy (base: joule) --
    reg_add(r, "joule", "J", CAT_ENERGY, f64_from(1), zero);
    reg_add(r, "kilojoule", "kJ", CAT_ENERGY, f64_from(1000), zero);
    reg_add(r, "calorie", "cal", CAT_ENERGY, f64_div(f64_from(4184), f64_from(1000)), zero);
    reg_add(r, "kilocalorie", "kcal", CAT_ENERGY, f64_from(4184), zero);
    reg_add(r, "watt_hour", "Wh", CAT_ENERGY, f64_from(3600), zero);
    reg_add(r, "kilowatt_hour", "kWh", CAT_ENERGY, f64_from(3600000), zero);
    reg_add(r, "btu", "BTU", CAT_ENERGY, f64_div(f64_from(105506), f64_from(100)), zero);
    reg_add(r, "megajoule", "MJ", CAT_ENERGY, f64_from(1000000), zero);

    # -- Pressure (base: pascal) --
    reg_add(r, "pascal", "Pa", CAT_PRESSURE, f64_from(1), zero);
    reg_add(r, "kilopascal", "kPa", CAT_PRESSURE, f64_from(1000), zero);
    reg_add(r, "bar", "bar", CAT_PRESSURE, f64_from(100000), zero);
    reg_add(r, "atmosphere", "atm", CAT_PRESSURE, f64_from(101325), zero);
    reg_add(r, "psi", "psi", CAT_PRESSURE, f64_div(f64_from(689476), f64_from(100)), zero);
    reg_add(r, "mmhg", "mmHg", CAT_PRESSURE, f64_div(f64_from(133322), f64_from(1000)), zero);
    reg_add(r, "torr", "torr", CAT_PRESSURE, f64_div(f64_from(133322), f64_from(1000)), zero);

    # -- Angle (base: radian) --
    reg_add(r, "radian", "rad", CAT_ANGLE, f64_from(1), zero);
    reg_add(r, "degree", "deg", CAT_ANGLE, f64_div(0x400921FB54442D18, f64_from(180)), zero);
    reg_add(r, "gradian", "grad", CAT_ANGLE, f64_div(0x400921FB54442D18, f64_from(200)), zero);
    reg_add(r, "arcminute", "arcmin", CAT_ANGLE, f64_div(0x400921FB54442D18, f64_from(10800)), zero);
    reg_add(r, "arcsecond", "arcsec", CAT_ANGLE, f64_div(0x400921FB54442D18, f64_from(648000)), zero);

    # -- Frequency (base: hertz) --
    reg_add(r, "hertz", "Hz", CAT_FREQUENCY, f64_from(1), zero);
    reg_add(r, "kilohertz", "kHz", CAT_FREQUENCY, f64_from(1000), zero);
    reg_add(r, "megahertz", "MHz", CAT_FREQUENCY, f64_from(1000000), zero);
    reg_add(r, "gigahertz", "GHz", CAT_FREQUENCY, f64_from(1000000000), zero);
    # 1 BPM = 1/60 Hz — lets "120 bpm to Hz" work via the registry.
    reg_add(r, "beats_per_minute", "bpm", CAT_FREQUENCY, f64_div(f64_from(1), f64_from(60)), zero);

    # -- Force (base: newton) --
    reg_add(r, "newton", "N", CAT_FORCE, f64_from(1), zero);
    reg_add(r, "kilonewton", "kN", CAT_FORCE, f64_from(1000), zero);
    reg_add(r, "pound_force", "lbf", CAT_FORCE, f64_div(f64_from(444822), f64_from(100000)), zero);
    reg_add(r, "dyne", "dyn", CAT_FORCE, f64_div(f64_from(1), f64_from(100000)), zero);
    reg_add(r, "kilogram_force", "kgf", CAT_FORCE, f64_div(f64_from(980665), f64_from(100000)), zero);

    # -- Power (base: watt) --
    reg_add(r, "watt", "W", CAT_POWER, f64_from(1), zero);
    reg_add(r, "kilowatt", "kW", CAT_POWER, f64_from(1000), zero);
    reg_add(r, "megawatt", "MW", CAT_POWER, f64_from(1000000), zero);
    reg_add(r, "horsepower", "hp", CAT_POWER, f64_div(f64_from(7457), f64_from(10)), zero);
    reg_add(r, "milliwatt", "mW", CAT_POWER, f64_div(f64_from(1), f64_from(1000)), zero);

    # -- Fuel economy (base: km/L) --
    reg_add(r, "kilometers_per_liter", "km/L", CAT_FUELECONOMY, f64_from(1), zero);
    reg_add(r, "miles_per_gallon", "mpg", CAT_FUELECONOMY, f64_div(f64_from(425144), f64_from(1000000)), zero);
    reg_add_inv(r, "liters_per_100km", "L/100km", CAT_FUELECONOMY, f64_from(100));

    # -- Density (base: kg/m3) --
    reg_add(r, "kilogram_per_cubic_meter", "kg/m3", CAT_DENSITY, f64_from(1), zero);
    reg_add(r, "gram_per_cubic_centimeter", "g/cm3", CAT_DENSITY, f64_from(1000), zero);
    reg_add(r, "gram_per_milliliter", "g/mL", CAT_DENSITY, f64_from(1000), zero);
    reg_add(r, "kilogram_per_liter", "kg/L", CAT_DENSITY, f64_from(1000), zero);
    reg_add(r, "pound_per_cubic_foot", "lb/ft3", CAT_DENSITY, f64_div(f64_from(160185), f64_from(10000)), zero);

    # -- Luminosity (base: lux) --
    reg_add(r, "lux", "lx", CAT_LUMINOSITY, f64_from(1), zero);
    reg_add(r, "foot_candle", "fc", CAT_LUMINOSITY, f64_div(f64_from(107639), f64_from(10000)), zero);
    reg_add(r, "lumen_per_square_meter", "lm/m2", CAT_LUMINOSITY, f64_from(1), zero);
    reg_add(r, "phot", "ph", CAT_LUMINOSITY, f64_from(10000), zero);

    # -- Viscosity (base: Pa-s) --
    reg_add(r, "pascal_second", "Pas", CAT_VISCOSITY, f64_from(1), zero);
    reg_add(r, "millipascal_second", "mPas", CAT_VISCOSITY, f64_div(f64_from(1), f64_from(1000)), zero);
    reg_add(r, "poise", "P", CAT_VISCOSITY, f64_div(f64_from(1), f64_from(10)), zero);
    reg_add(r, "centipoise", "cP", CAT_VISCOSITY, f64_div(f64_from(1), f64_from(1000)), zero);

    # -- Pitch (base: semitone, 12-TET) --
    reg_add(r, "semitone", "semi", CAT_PITCH, f64_from(1), zero);
    reg_add(r, "cent", "cent", CAT_PITCH, f64_div(f64_from(1), f64_from(100)), zero);
    reg_add(r, "octave", "oct", CAT_PITCH, f64_from(12), zero);

    return 0;
}

fn reg_aliases(r) {
    # Tempo / audio
    reg_alias(r, "bpm", "bpm");
    reg_alias(r, "bpms", "bpm");
    reg_alias(r, "beats_per_min", "bpm");
    # Pitch
    reg_alias(r, "semitones", "semi");
    reg_alias(r, "st", "semi");
    reg_alias(r, "cents", "cent");
    reg_alias(r, "octaves", "oct");
    # Temperature
    reg_alias(r, "degc", "C");
    reg_alias(r, "degf", "F");
    reg_alias(r, "centigrade", "C");
    # Length
    reg_alias(r, "metres", "m");
    reg_alias(r, "kilometres", "km");
    reg_alias(r, "feet", "ft");
    reg_alias(r, "inches", "in");
    reg_alias(r, "centimetres", "cm");
    reg_alias(r, "millimetres", "mm");
    # Mass
    reg_alias(r, "kilogramme", "kg");
    reg_alias(r, "gramme", "g");
    reg_alias(r, "lbs", "lb");
    reg_alias(r, "pounds", "lb");
    reg_alias(r, "ounces", "oz");
    reg_alias(r, "tonnes", "t");
    # Speed
    reg_alias(r, "kph", "km/h");
    reg_alias(r, "kmh", "km/h");
    reg_alias(r, "kmph", "km/h");
    reg_alias(r, "knots", "kn");
    # Time
    reg_alias(r, "seconds", "s");
    reg_alias(r, "sec", "s");
    reg_alias(r, "minutes", "min");
    reg_alias(r, "hours", "hr");
    reg_alias(r, "hrs", "hr");
    reg_alias(r, "days", "d");
    reg_alias(r, "weeks", "wk");
    reg_alias(r, "years", "yr");
    reg_alias(r, "yrs", "yr");
    # Volume
    reg_alias(r, "litre", "L");
    reg_alias(r, "litres", "L");
    reg_alias(r, "millilitre", "mL");
    reg_alias(r, "millilitres", "mL");
    reg_alias(r, "gallons", "gal");
    reg_alias(r, "quarts", "qt");
    reg_alias(r, "pints", "pt");
    reg_alias(r, "cups", "cup");
    reg_alias(r, "tablespoons", "tbsp");
    reg_alias(r, "teaspoons", "tsp");
    # Energy
    reg_alias(r, "joules", "J");
    reg_alias(r, "kilojoules", "kJ");
    reg_alias(r, "calories", "cal");
    reg_alias(r, "kilocalories", "kcal");
    # Pressure
    reg_alias(r, "pascals", "Pa");
    reg_alias(r, "atmospheres", "atm");
    reg_alias(r, "bars", "bar");
    # Angle
    reg_alias(r, "radians", "rad");
    reg_alias(r, "degrees", "deg");
    # Frequency
    reg_alias(r, "hertz", "Hz");
    # Fuel economy
    reg_alias(r, "km per liter", "km/L");
    reg_alias(r, "km per litre", "km/L");
    # Area
    reg_alias(r, "hectares", "ha");
    reg_alias(r, "acres", "ac");
    reg_alias(r, "sq m", "m2");
    reg_alias(r, "sq km", "km2");
    reg_alias(r, "sq ft", "ft2");
    reg_alias(r, "square meter", "m2");
    reg_alias(r, "square metre", "m2");
    reg_alias(r, "square meters", "m2");
    reg_alias(r, "square metres", "m2");
    reg_alias(r, "square kilometer", "km2");
    reg_alias(r, "square kilometre", "km2");
    reg_alias(r, "square kilometers", "km2");
    reg_alias(r, "square kilometres", "km2");
    reg_alias(r, "square feet", "ft2");
    # Speed multi-word
    reg_alias(r, "meters per second", "m/s");
    reg_alias(r, "metres per second", "m/s");
    reg_alias(r, "meters/second", "m/s");
    reg_alias(r, "metres/second", "m/s");
    reg_alias(r, "kilometers per hour", "km/h");
    reg_alias(r, "kilometres per hour", "km/h");
    reg_alias(r, "miles per hour", "mph");
    # Fuel economy multi-word
    reg_alias(r, "miles per gallon", "mpg");
    return 0;
}
